[.ShellClassInfo]
InfoTip=このフォルダはオンラインで共有されています。
IconFile=C:\Program Files (x86)\Google\Drive\googledrivesync.exe
IconIndex=16
IconResource=C:\WINDOWS\system32\shell32.dll,3
[ViewState]
Mode=
Vid=
FolderType=Generic
